<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>attrmap package &mdash; attrmap 0.0.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="attrmap" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> attrmap
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials for AttrMap</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">attrmap</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">attrmap package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-attrmap.attrmap">attrmap.attrmap module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-attrmap">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">attrmap</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">attrmap</a> &raquo;</li>
      <li>attrmap package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/attrmap.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="attrmap-package">
<h1>attrmap package<a class="headerlink" href="#attrmap-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-attrmap.attrmap">
<span id="attrmap-attrmap-module"></span><h2>attrmap.attrmap module<a class="headerlink" href="#module-attrmap.attrmap" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>Author:</dt><dd><p>Yiqun Chen</p>
</dd>
<dt>Docs:</dt><dd><p>An easy module for configuration.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="attrmap.attrmap.AttrMap">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">attrmap.attrmap.</span></span><span class="sig-name descname"><span class="pre">AttrMap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path2file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">PathLike</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">read_only</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#attrmap.attrmap.AttrMap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p><cite>attrmap</cite> is an open source tool with read-only protection 
to help users get rid of dictionary in Python. AttrMap behaves 
like a dict, but user can access values by attribute style.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>source: </dt><dd><p>A python built-in <cite>dict</cite> object to be converted to 
<cite>AttrMap</cite> object.</p>
</dd>
<dt>path2file: </dt><dd><p>The path to <cite>.json</cite> or <cite>.yaml</cite> file. 
The content of file will be merged to <cite>AttrMap</cite> object.</p>
</dd>
<dt>read_only: </dt><dd><p>Set the <cite>AttrMap</cite> object to read-only after the 
object is built. See <cite>read_only</cite> property.</p>
</dd>
<dt>kwargs: </dt><dd><p>To allow the users build an <cite>AttrMap</cite> object like 
built-in <cite>dict()</cite> method.</p>
</dd>
</dl>
</dd>
</dl>
<p>For example: Users can create an <cite>AttrMap</cite> object from an
existing python built-in object:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">attrmap</span> <span class="kn">import</span> <span class="n">AttrMap</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">CONFIGS</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span><span class="s2">&quot;attr1&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> 
<span class="gp">... </span><span class="s2">&quot;attr2&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;hello&quot;</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="s2">&quot;world&quot;</span><span class="p">],</span> 
<span class="gp">... </span><span class="s2">&quot;attr3&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="s2">&quot;subattr1&quot;</span><span class="p">:</span> <span class="s2">&quot;subattr1&quot;</span><span class="p">,</span> 
<span class="gp">... </span>    <span class="s2">&quot;subattr2&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>        <span class="s2">&quot;subsubattr1&quot;</span><span class="p">:</span> <span class="s2">&quot;subsubattr1&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="p">}</span>
<span class="gp">... </span><span class="p">}</span>
<span class="go">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">configs</span> <span class="o">=</span> <span class="n">AttrMap</span><span class="p">(</span><span class="n">CONFIGS</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">configs</span><span class="p">)</span>
<span class="go">Object Contains Following Attributes</span>
<span class="go">    attr1: 1</span>
<span class="go">    attr2: [&#39;hello&#39;, &#39; &#39;, &#39;world&#39;]</span>
<span class="go">    attr3:</span>
<span class="go">            subattr1: subattr1</span>
<span class="go">            subattr2:</span>
<span class="go">                    subsubattr1: subsubattr1</span>
</pre></div>
</div>
<p>Users can also create from an empty <cite>AttrMap</cite> object:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">configs</span> <span class="o">=</span> <span class="n">AttrMap</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">configs</span><span class="o">.</span><span class="n">attr1</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">configs</span><span class="o">.</span><span class="n">attr2</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;hello&quot;</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="s2">&quot;world&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">configs</span><span class="o">.</span><span class="n">attr3</span><span class="o">.</span><span class="n">subattr1</span> <span class="o">=</span> <span class="s2">&quot;subattr1&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">configs</span><span class="o">.</span><span class="n">attr3</span><span class="o">.</span><span class="n">subattr2</span><span class="o">.</span><span class="n">subsubattr2</span> <span class="o">=</span> <span class="s2">&quot;subsubattr1&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">configs</span><span class="o">.</span><span class="n">attr4</span>
<span class="go"># Get an empty line, but the attribute attr1 is created.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">configs</span><span class="o">.</span><span class="n">attr4</span><span class="p">)</span>
<span class="go">&lt;class &#39;attrmap.attrmap.AttrMap&#39;&gt;</span>
</pre></div>
</div>
<p>That is, assume the <cite>AttrMap</cite> object is modifiable (read_only property 
is False), when an attribute is accessed, the object will first look
in the stored attributes and return the value if the attribute is stored.
Otherwise, the object will create an attribute with the given name, and 
the value is the given value (or an instance of <cite>AttrMap</cite> if get nothing).</p>
<p>A common scene of <cite>AttrMap</cite> is load the configuration of a system. Let’s
assume you have a <cite>file.json</cite> (<cite>.yaml</cite> file works too) 
with following contents:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="p">{</span><span class="w"></span>
<span class="linenos">2</span><span class="w">    </span><span class="nt">&quot;language&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;python&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;cpp&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;java&quot;</span><span class="p">],</span><span class="w"> </span>
<span class="linenos">3</span><span class="w">    </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[[</span><span class="s2">&quot;one&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;two&quot;</span><span class="p">]],</span><span class="w"> </span>
<span class="linenos">4</span><span class="w">    </span><span class="nt">&quot;structure&quot;</span><span class="p">:{</span><span class="w"></span>
<span class="linenos">5</span><span class="w">        </span><span class="nt">&quot;tree&quot;</span><span class="p">:[</span><span class="s2">&quot;left tree&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;right tree&quot;</span><span class="p">]</span><span class="w"></span>
<span class="linenos">6</span><span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="linenos">7</span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Then you can create an <cite>AttrMap</cite> object via:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">configs</span> <span class="o">=</span> <span class="n">AttrMap</span><span class="p">(</span><span class="n">path2file</span><span class="o">=</span><span class="s2">&quot;/PATH_TO_FOLDER/file.json&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">configs</span><span class="p">)</span>
<span class="go">Object Contains Following Attributes</span>
<span class="go">language: [&#39;python&#39;, &#39;cpp&#39;, &#39;java&#39;]</span>
<span class="go">value: [[&#39;one&#39;, &#39;two&#39;]]</span>
<span class="go">structure:</span>
<span class="go">        tree: [&#39;left tree&#39;, &#39;right tree&#39;]</span>
</pre></div>
</div>
<p>Users can access the value of a specific attribute via attribute-style
or dict-style or the mixing of both:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; configs = AttrMap(CONFIGS)
&gt;&gt;&gt; configs.attr1
1
&gt;&gt;&gt; configs[&quot;attr1&quot;]
1
&gt;&gt;&gt; configs.convert_state(read_only=False)
&gt;&gt;&gt; del configs.attr1
&gt;&gt;&gt; configs.convert_state(read_only=True)
&gt;&gt;&gt; configs.attr1
Traceback (most recent call last):
File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
File &quot;/xxxx/attrmap.py&quot;, line xxx, in __getattr__
    Get the (top level) `key-value` pair of `AttrMap` object like `dict`.
AttributeError: No such attribute: attr1
&gt;&gt;&gt; configs.convert_state(read_only=False)
&gt;&gt;&gt; configs.attr1
# Get an empty line, but the attribute attr1 is created.
&gt;&gt;&gt; type(configs.attr1)
&lt;class &#39;attrmap.attrmap.AttrMap&#39;&gt;
&gt;&gt;&gt; configs[&quot;attr3&quot;].subattr1
&quot;subattr1&quot;
</pre></div>
</div>
<p>AttrMap supports the deepcopy:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">copy</span> <span class="kn">import</span> <span class="n">deepcopy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">configs</span> <span class="o">=</span> <span class="n">AttrMap</span><span class="p">(</span><span class="n">CONFIGS</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">configs_new</span> <span class="o">=</span> <span class="n">deepcopy</span><span class="p">(</span><span class="n">configs</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">configs</span> <span class="ow">is</span> <span class="n">configs_new</span>
<span class="go">False # They do not share the same memory.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">id</span><span class="p">(</span><span class="n">configs</span><span class="p">)</span>
<span class="go">140578368145776</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">id</span><span class="p">(</span><span class="n">configs_new</span><span class="p">)</span>
<span class="go">140578368434576</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">configs</span> <span class="o">==</span> <span class="n">configs_new</span>
<span class="go">True # But the attributes and values are the same.</span>
</pre></div>
</div>
<p>Users can delete the attributes with their corresponding values:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; del configs.attr1
&gt;&gt;&gt; del configs[&quot;attr2&quot;]
&gt;&gt;&gt; print(configs)
Object Contains Following Attributes
attr3:
        subattr1: subattr1
        subattr2:
                subsubattr1: subsubattr1
# Protecting users from unintentionally creating attributes.
&gt;&gt;&gt; configs.convert_state(read_only=True)
&gt;&gt;&gt; configs.attr1
Traceback (most recent call last):
File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
File &quot;xxxx/attrmap.py&quot;, line x, in __getattr__
    if key.startswith(self._prefix):
AttributeError: No such attribute: attr1
&gt;&gt;&gt; configs.attr2
Traceback (most recent call last):
File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
File &quot;/xxxx/attrmap.py&quot;, line x, in __getattr__
    if key.startswith(self._prefix):
AttributeError: No such attribute: attr2
&gt;&gt;&gt; configs.convert_state(False)
&gt;&gt;&gt; configs.attr1
# Empty line, but attribute `attr1` of type(AttrMap) has been created.
&gt;&gt;&gt; configs.attr2
# Empty line, but attribute `attr2` of type(AttrMap) has been created.
&gt;&gt;&gt; print(configs)
Object Contains Following Attributes
attr3:
        subattr1: subattr1
        subattr2:
                subsubattr1: subsubattr1
attr1: 
attr2:
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><cite>AttrMap</cite> doesn’t check the conflicts between
the content of <cite>source</cite> and parsed file.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Due to <cite>AttrMap</cite> maintains properties and methods, 
some attribute cannot be accessed via attribute style, but they 
can still be accessed via <cite>[“”]</cite> style. For example:</p>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">configs</span> <span class="o">=</span> <span class="n">AttrMap</span><span class="p">(</span><span class="n">readonly</span><span class="o">=</span><span class="s2">&quot;unintentional modification&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">configs</span><span class="o">.</span><span class="n">readonly</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">configs</span><span class="p">[</span><span class="s2">&quot;readonly&quot;</span><span class="p">]</span>
<span class="go">&#39;unintentional modification&#39;</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Set the name of attributes be the same with any python magic 
method is discouraged, even if they can be accessed via dict-style 
accessing.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The attribute start with <cite>_</cite> might be conflict with <cite>AttrMap</cite>
reserved methods. If it’s, your can access their values in dict-style.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="attrmap.attrmap.AttrMap.contains">
<span class="sig-name descname"><span class="pre">contains</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#attrmap.attrmap.AttrMap.contains" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if <cite>AttrMap</cite> contains specific attribute. It’s the core
of python magic method <cite>__contains__</cite>, which support the for loop.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">configs</span> <span class="o">=</span> <span class="n">AttrMap</span><span class="p">(</span><span class="n">CONFIGS</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">configs</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
<span class="gp">... </span><span class="c1"># End of for loop.</span>
<span class="go">(&#39;attr1&#39;, 1)</span>
<span class="go">(&#39;attr2&#39;, [&#39;hello&#39;, &#39; &#39;, &#39;world&#39;])</span>
<span class="go">(&#39;attr3&#39;, {&#39;subattr1&#39;: &#39;subattr1&#39;, &#39;subattr2&#39;: {&#39;subsubattr1&#39;: &#39;subsubattr1&#39;}})</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="attrmap.attrmap.AttrMap.convert_state">
<span class="sig-name descname"><span class="pre">convert_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">read_only</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#attrmap.attrmap.AttrMap.convert_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the state as read only or not. 
If <cite>None</cite> is passed (not recommended), the state
will be revert from <cite>True</cite> to <cite>False</cite> 
or <cite>False</cite> to <cite>True</cite>. This method will return the self object,
so the both two code snipts are equivalent:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">configs</span> <span class="o">=</span> <span class="n">AttrMap</span><span class="p">(</span><span class="n">CONFIGS</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">configs</span><span class="o">.</span><span class="n">convert_state</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">configs_new</span> <span class="o">=</span> <span class="n">configs</span><span class="o">.</span><span class="n">convert_state</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">id</span><span class="p">(</span><span class="n">configs</span><span class="p">)</span> <span class="o">==</span> <span class="nb">id</span><span class="p">(</span><span class="n">configs_new</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="attrmap.attrmap.AttrMap.items">
<span class="sig-name descname"><span class="pre">items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterable</span></span></span><a class="headerlink" href="#attrmap.attrmap.AttrMap.items" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the (top level) <cite>key-value</cite> pair of <cite>AttrMap</cite> object like <cite>dict</cite>.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>items: zip object.</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">configs</span> <span class="o">=</span> <span class="n">AttrMap</span><span class="p">(</span><span class="n">CONFIGS</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">configs</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
<span class="go">&lt;zip object at 0x7fdaf3843a80&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">configs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">val</span><span class="p">)</span>
<span class="gp">... </span><span class="c1"># End of for loop.</span>
<span class="go">attr1 1</span>
<span class="go">attr2 [&#39;hello&#39;, &#39; &#39;, &#39;world&#39;]</span>
<span class="go">attr3   subattr1: subattr1</span>
<span class="go">        subattr2:</span>
<span class="go">                subsubattr1: subsubattr1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="attrmap.attrmap.AttrMap.keys">
<span class="sig-name descname"><span class="pre">keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#attrmap.attrmap.AttrMap.keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the (top level) keys of <cite>AttrMap</cite> object.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>keys: A list of keys.</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">configs</span> <span class="o">=</span> <span class="n">AttrMap</span><span class="p">(</span><span class="n">CONFIGS</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">configs</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="go">[&#39;attr1&#39;, &#39;attr2&#39;, &#39;attr3&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">configs</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="go">&lt;class &#39;list&#39;&gt;</span>
</pre></div>
</div>
<p>That is, only the top-level attribute names will be returned.
Similarily:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">configs</span><span class="p">[</span><span class="s1">&#39;attr3&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span> <span class="c1"># equivalent to configs.attr3.keys()</span>
<span class="go">[&#39;subattr1&#39;, &#39;subattr2&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="attrmap.attrmap.AttrMap.merge_from">
<span class="sig-name descname"><span class="pre">merge_from</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mapping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path2file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">PathLike</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#attrmap.attrmap.AttrMap.merge_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows users to merge from a file or a mappable object.
NOTE The existing value will be overwrited.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>mapping:</dt><dd><p>An instance of dict or AttrMap.</p>
</dd>
<dt>path2file: </dt><dd><p>The path to the json or yaml file.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>self object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="attrmap.attrmap.AttrMap.read_only">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">read_only</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#attrmap.attrmap.AttrMap.read_only" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the state of <cite>AttrMap</cite> object. 
<cite>True</cite> is read-only and any modification to the object 
is not allowed, i.e., add or delete an attribute, 
change the value of any attribute.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">configs</span> <span class="o">=</span> <span class="n">AttrMap</span><span class="p">(</span><span class="n">CONFIGS</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">configs</span> <span class="o">=</span> <span class="n">configs</span><span class="o">.</span><span class="n">convert_state</span><span class="p">(</span><span class="n">read_only</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">configs</span><span class="p">)</span>
<span class="go">Object Contains Following Attributes</span>
<span class="go"> attr1: 1</span>
<span class="go"> attr2: [&#39;hello&#39;, &#39; &#39;, &#39;world&#39;]</span>
<span class="go"> attr3:</span>
<span class="go">        subattr1: subattr1</span>
<span class="go">        subattr2:</span>
<span class="go">                subsubattr1: subsubattr1</span>
<span class="go"># Try to create a new attribute.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">configs</span><span class="o">.</span><span class="n">attr4</span> <span class="o">=</span> <span class="s2">&quot;unintentional modification&quot;</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">  File &quot;/xxxx/attrmap.py&quot;, line x, in __setattr__</span>
<span class="gr">    raise AttributeError(</span>
<span class="gr">AttributeError</span>: <span class="n">A read only AttrMap instance is not allowed to modify its attribute.</span>
<span class="go"># Try to modify the value of existing attribute:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">configs</span><span class="o">.</span><span class="n">attr1</span> <span class="o">=</span> <span class="s2">&quot;unintentional modification&quot;</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">  File &quot;/xxxxx/attrmap.py&quot;, line x, in __setattr__</span>
<span class="gr">    raise AttributeError(</span>
<span class="gr">AttributeError</span>: <span class="n">A read only AttrMap instance is not allowed to modify its attribute.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">configs</span><span class="p">)</span>
<span class="go">Object Contains Following Attributes</span>
<span class="go"> attr1: 1</span>
<span class="go"> attr2: [&#39;hello&#39;, &#39; &#39;, &#39;world&#39;]</span>
<span class="go"> attr3:</span>
<span class="go">        subattr1: subattr1</span>
<span class="go">        subattr2:</span>
<span class="go">                subsubattr1: subsubattr1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="attrmap.attrmap.AttrMap.readonly">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">readonly</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#attrmap.attrmap.AttrMap.readonly" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias of <cite>read_only</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="attrmap.attrmap.AttrMap.todict">
<span class="sig-name descname"><span class="pre">todict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#attrmap.attrmap.AttrMap.todict" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to a python builtin dict, which does not 
share memory with AttrMap instance. 
The state (is read-only or not) will not influence this method.
For example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">configs</span> <span class="o">=</span> <span class="n">AttrMap</span><span class="p">(</span><span class="n">CONFIGS</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">configs_dict</span> <span class="o">=</span> <span class="n">configs</span><span class="o">.</span><span class="n">todict</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">configs_dict</span><span class="p">)</span>
<span class="go">{&#39;attr1&#39;: 1, &#39;attr2&#39;: [&#39;hello&#39;, &#39; &#39;, &#39;world&#39;], </span>
<span class="go">&#39;attr3&#39;: {&#39;subattr1&#39;: &#39;subattr1&#39;, </span>
<span class="go">&#39;subattr2&#39;: {&#39;subsubattr1&#39;: &#39;subsubattr1&#39;}}}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">configs_dict</span><span class="p">))</span>
<span class="go">&lt;class &#39;dict&#39;&gt;</span>
<span class="go"># AttrMap object doesn&#39;t store the original dict. </span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">configs_dict</span><span class="p">))</span>
<span class="go">139881853477376</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">CONFIGS</span><span class="p">))</span>
<span class="go">139881853478464</span>
<span class="go"># But it do not change the items:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">configs_dict</span> <span class="o">==</span> <span class="n">CONFIGS</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="attrmap.attrmap.AttrMap.vals">
<span class="sig-name descname"><span class="pre">vals</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#attrmap.attrmap.AttrMap.vals" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the (top level) values of <cite>AttrMap</cite> object.
The alias of <cite>values</cite> is <cite>vals</cite>.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>values: A list of values.</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">values</span> <span class="o">=</span> <span class="n">configs</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">values</span><span class="p">))</span>
<span class="go">&lt;class &#39;list&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>
<span class="go">[1, [&#39;hello&#39;, &#39; &#39;, &#39;world&#39;],     subattr1: subattr1</span>
<span class="go"> subattr2:</span>
<span class="go">         subsubattr1: subsubattr1, ]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="go">&lt;class &#39;int&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">values</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="go">&lt;class &#39;list&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">values</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="go">&lt;class &#39;attrmap.attrmap.AttrMap&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">values</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
<span class="go">&lt;class &#39;attrmap.attrmap.AttrMap&#39;&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="attrmap.attrmap.AttrMap.values">
<span class="sig-name descname"><span class="pre">values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#attrmap.attrmap.AttrMap.values" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the (top level) values of <cite>AttrMap</cite> object.
The alias of <cite>values</cite> is <cite>vals</cite>.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>values: A list of values.</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">values</span> <span class="o">=</span> <span class="n">configs</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">values</span><span class="p">))</span>
<span class="go">&lt;class &#39;list&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>
<span class="go">[1, [&#39;hello&#39;, &#39; &#39;, &#39;world&#39;],     subattr1: subattr1</span>
<span class="go"> subattr2:</span>
<span class="go">         subsubattr1: subsubattr1, ]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="go">&lt;class &#39;int&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">values</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="go">&lt;class &#39;list&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">values</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="go">&lt;class &#39;attrmap.attrmap.AttrMap&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">values</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
<span class="go">&lt;class &#39;attrmap.attrmap.AttrMap&#39;&gt;</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="attrmap.attrmap.AttrMapping">
<span class="sig-prename descclassname"><span class="pre">attrmap.attrmap.</span></span><span class="sig-name descname"><span class="pre">AttrMapping</span></span><a class="headerlink" href="#attrmap.attrmap.AttrMapping" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#attrmap.attrmap.AttrMap" title="attrmap.attrmap.AttrMap"><code class="xref py py-class docutils literal notranslate"><span class="pre">AttrMap</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="attrmap.attrmap.AttributeMap">
<span class="sig-prename descclassname"><span class="pre">attrmap.attrmap.</span></span><span class="sig-name descname"><span class="pre">AttributeMap</span></span><a class="headerlink" href="#attrmap.attrmap.AttributeMap" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#attrmap.attrmap.AttrMap" title="attrmap.attrmap.AttrMap"><code class="xref py py-class docutils literal notranslate"><span class="pre">AttrMap</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="attrmap.attrmap.AttributeMapping">
<span class="sig-prename descclassname"><span class="pre">attrmap.attrmap.</span></span><span class="sig-name descname"><span class="pre">AttributeMapping</span></span><a class="headerlink" href="#attrmap.attrmap.AttributeMapping" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#attrmap.attrmap.AttrMap" title="attrmap.attrmap.AttrMap"><code class="xref py py-class docutils literal notranslate"><span class="pre">AttrMap</span></code></a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="attrmap.attrmap.merge_mapping">
<span class="sig-prename descclassname"><span class="pre">attrmap.attrmap.</span></span><span class="sig-name descname"><span class="pre">merge_mapping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mapping</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#attrmap.attrmap.AttrMap" title="attrmap.attrmap.AttrMap"><span class="pre">AttrMap</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">another</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#attrmap.attrmap.AttrMap" title="attrmap.attrmap.AttrMap"><span class="pre">AttrMap</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#attrmap.attrmap.AttrMap" title="attrmap.attrmap.AttrMap"><span class="pre">AttrMap</span></a></span></span><a class="headerlink" href="#attrmap.attrmap.merge_mapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge another dict or AttrMap object to a given dict or AttrMap object.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>mapping:</dt><dd><p>The given object.</p>
</dd>
<dt>another:</dt><dd><p>Another object.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>obj: An AttrMap object.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The value of the given object <cite>mapping</cite> will be overwritten.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="attrmap.attrmap.overwrite_mapping_from_file">
<span class="sig-prename descclassname"><span class="pre">attrmap.attrmap.</span></span><span class="sig-name descname"><span class="pre">overwrite_mapping_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mapping</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#attrmap.attrmap.AttrMap" title="attrmap.attrmap.AttrMap"><span class="pre">AttrMap</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path2file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">PathLike</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#attrmap.attrmap.AttrMap" title="attrmap.attrmap.AttrMap"><span class="pre">AttrMap</span></a></span></span><a class="headerlink" href="#attrmap.attrmap.overwrite_mapping_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Similar to <cite>merge_mapping</cite>, the difference lie in another source, here
another source is a json file or a yaml file.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>mapping: </dt><dd><p>The given source.</p>
</dd>
<dt>path2file:</dt><dd><p>The path to another source, 
currently supports both json and yaml file.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>obj: An AttrMap object.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-attrmap">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-attrmap" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="attrmap.AttrMap">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">attrmap.</span></span><span class="sig-name descname"><span class="pre">AttrMap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path2file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">PathLike</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">read_only</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#attrmap.AttrMap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p><cite>attrmap</cite> is an open source tool with read-only protection 
to help users get rid of dictionary in Python. AttrMap behaves 
like a dict, but user can access values by attribute style.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>source: </dt><dd><p>A python built-in <cite>dict</cite> object to be converted to 
<cite>AttrMap</cite> object.</p>
</dd>
<dt>path2file: </dt><dd><p>The path to <cite>.json</cite> or <cite>.yaml</cite> file. 
The content of file will be merged to <cite>AttrMap</cite> object.</p>
</dd>
<dt>read_only: </dt><dd><p>Set the <cite>AttrMap</cite> object to read-only after the 
object is built. See <cite>read_only</cite> property.</p>
</dd>
<dt>kwargs: </dt><dd><p>To allow the users build an <cite>AttrMap</cite> object like 
built-in <cite>dict()</cite> method.</p>
</dd>
</dl>
</dd>
</dl>
<p>For example: Users can create an <cite>AttrMap</cite> object from an
existing python built-in object:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">attrmap</span> <span class="kn">import</span> <span class="n">AttrMap</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">CONFIGS</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span><span class="s2">&quot;attr1&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> 
<span class="gp">... </span><span class="s2">&quot;attr2&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;hello&quot;</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="s2">&quot;world&quot;</span><span class="p">],</span> 
<span class="gp">... </span><span class="s2">&quot;attr3&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="s2">&quot;subattr1&quot;</span><span class="p">:</span> <span class="s2">&quot;subattr1&quot;</span><span class="p">,</span> 
<span class="gp">... </span>    <span class="s2">&quot;subattr2&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>        <span class="s2">&quot;subsubattr1&quot;</span><span class="p">:</span> <span class="s2">&quot;subsubattr1&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="p">}</span>
<span class="gp">... </span><span class="p">}</span>
<span class="go">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">configs</span> <span class="o">=</span> <span class="n">AttrMap</span><span class="p">(</span><span class="n">CONFIGS</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">configs</span><span class="p">)</span>
<span class="go">Object Contains Following Attributes</span>
<span class="go">    attr1: 1</span>
<span class="go">    attr2: [&#39;hello&#39;, &#39; &#39;, &#39;world&#39;]</span>
<span class="go">    attr3:</span>
<span class="go">            subattr1: subattr1</span>
<span class="go">            subattr2:</span>
<span class="go">                    subsubattr1: subsubattr1</span>
</pre></div>
</div>
<p>Users can also create from an empty <cite>AttrMap</cite> object:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">configs</span> <span class="o">=</span> <span class="n">AttrMap</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">configs</span><span class="o">.</span><span class="n">attr1</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">configs</span><span class="o">.</span><span class="n">attr2</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;hello&quot;</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="s2">&quot;world&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">configs</span><span class="o">.</span><span class="n">attr3</span><span class="o">.</span><span class="n">subattr1</span> <span class="o">=</span> <span class="s2">&quot;subattr1&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">configs</span><span class="o">.</span><span class="n">attr3</span><span class="o">.</span><span class="n">subattr2</span><span class="o">.</span><span class="n">subsubattr2</span> <span class="o">=</span> <span class="s2">&quot;subsubattr1&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">configs</span><span class="o">.</span><span class="n">attr4</span>
<span class="go"># Get an empty line, but the attribute attr1 is created.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">configs</span><span class="o">.</span><span class="n">attr4</span><span class="p">)</span>
<span class="go">&lt;class &#39;attrmap.attrmap.AttrMap&#39;&gt;</span>
</pre></div>
</div>
<p>That is, assume the <cite>AttrMap</cite> object is modifiable (read_only property 
is False), when an attribute is accessed, the object will first look
in the stored attributes and return the value if the attribute is stored.
Otherwise, the object will create an attribute with the given name, and 
the value is the given value (or an instance of <cite>AttrMap</cite> if get nothing).</p>
<p>A common scene of <cite>AttrMap</cite> is load the configuration of a system. Let’s
assume you have a <cite>file.json</cite> (<cite>.yaml</cite> file works too) 
with following contents:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="p">{</span><span class="w"></span>
<span class="linenos">2</span><span class="w">    </span><span class="nt">&quot;language&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;python&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;cpp&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;java&quot;</span><span class="p">],</span><span class="w"> </span>
<span class="linenos">3</span><span class="w">    </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[[</span><span class="s2">&quot;one&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;two&quot;</span><span class="p">]],</span><span class="w"> </span>
<span class="linenos">4</span><span class="w">    </span><span class="nt">&quot;structure&quot;</span><span class="p">:{</span><span class="w"></span>
<span class="linenos">5</span><span class="w">        </span><span class="nt">&quot;tree&quot;</span><span class="p">:[</span><span class="s2">&quot;left tree&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;right tree&quot;</span><span class="p">]</span><span class="w"></span>
<span class="linenos">6</span><span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="linenos">7</span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Then you can create an <cite>AttrMap</cite> object via:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">configs</span> <span class="o">=</span> <span class="n">AttrMap</span><span class="p">(</span><span class="n">path2file</span><span class="o">=</span><span class="s2">&quot;/PATH_TO_FOLDER/file.json&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">configs</span><span class="p">)</span>
<span class="go">Object Contains Following Attributes</span>
<span class="go">language: [&#39;python&#39;, &#39;cpp&#39;, &#39;java&#39;]</span>
<span class="go">value: [[&#39;one&#39;, &#39;two&#39;]]</span>
<span class="go">structure:</span>
<span class="go">        tree: [&#39;left tree&#39;, &#39;right tree&#39;]</span>
</pre></div>
</div>
<p>Users can access the value of a specific attribute via attribute-style
or dict-style or the mixing of both:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; configs = AttrMap(CONFIGS)
&gt;&gt;&gt; configs.attr1
1
&gt;&gt;&gt; configs[&quot;attr1&quot;]
1
&gt;&gt;&gt; configs.convert_state(read_only=False)
&gt;&gt;&gt; del configs.attr1
&gt;&gt;&gt; configs.convert_state(read_only=True)
&gt;&gt;&gt; configs.attr1
Traceback (most recent call last):
File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
File &quot;/xxxx/attrmap.py&quot;, line xxx, in __getattr__
    Get the (top level) `key-value` pair of `AttrMap` object like `dict`.
AttributeError: No such attribute: attr1
&gt;&gt;&gt; configs.convert_state(read_only=False)
&gt;&gt;&gt; configs.attr1
# Get an empty line, but the attribute attr1 is created.
&gt;&gt;&gt; type(configs.attr1)
&lt;class &#39;attrmap.attrmap.AttrMap&#39;&gt;
&gt;&gt;&gt; configs[&quot;attr3&quot;].subattr1
&quot;subattr1&quot;
</pre></div>
</div>
<p>AttrMap supports the deepcopy:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">copy</span> <span class="kn">import</span> <span class="n">deepcopy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">configs</span> <span class="o">=</span> <span class="n">AttrMap</span><span class="p">(</span><span class="n">CONFIGS</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">configs_new</span> <span class="o">=</span> <span class="n">deepcopy</span><span class="p">(</span><span class="n">configs</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">configs</span> <span class="ow">is</span> <span class="n">configs_new</span>
<span class="go">False # They do not share the same memory.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">id</span><span class="p">(</span><span class="n">configs</span><span class="p">)</span>
<span class="go">140578368145776</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">id</span><span class="p">(</span><span class="n">configs_new</span><span class="p">)</span>
<span class="go">140578368434576</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">configs</span> <span class="o">==</span> <span class="n">configs_new</span>
<span class="go">True # But the attributes and values are the same.</span>
</pre></div>
</div>
<p>Users can delete the attributes with their corresponding values:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; del configs.attr1
&gt;&gt;&gt; del configs[&quot;attr2&quot;]
&gt;&gt;&gt; print(configs)
Object Contains Following Attributes
attr3:
        subattr1: subattr1
        subattr2:
                subsubattr1: subsubattr1
# Protecting users from unintentionally creating attributes.
&gt;&gt;&gt; configs.convert_state(read_only=True)
&gt;&gt;&gt; configs.attr1
Traceback (most recent call last):
File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
File &quot;xxxx/attrmap.py&quot;, line x, in __getattr__
    if key.startswith(self._prefix):
AttributeError: No such attribute: attr1
&gt;&gt;&gt; configs.attr2
Traceback (most recent call last):
File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
File &quot;/xxxx/attrmap.py&quot;, line x, in __getattr__
    if key.startswith(self._prefix):
AttributeError: No such attribute: attr2
&gt;&gt;&gt; configs.convert_state(False)
&gt;&gt;&gt; configs.attr1
# Empty line, but attribute `attr1` of type(AttrMap) has been created.
&gt;&gt;&gt; configs.attr2
# Empty line, but attribute `attr2` of type(AttrMap) has been created.
&gt;&gt;&gt; print(configs)
Object Contains Following Attributes
attr3:
        subattr1: subattr1
        subattr2:
                subsubattr1: subsubattr1
attr1: 
attr2:
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><cite>AttrMap</cite> doesn’t check the conflicts between
the content of <cite>source</cite> and parsed file.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Due to <cite>AttrMap</cite> maintains properties and methods, 
some attribute cannot be accessed via attribute style, but they 
can still be accessed via <cite>[“”]</cite> style. For example:</p>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">configs</span> <span class="o">=</span> <span class="n">AttrMap</span><span class="p">(</span><span class="n">readonly</span><span class="o">=</span><span class="s2">&quot;unintentional modification&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">configs</span><span class="o">.</span><span class="n">readonly</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">configs</span><span class="p">[</span><span class="s2">&quot;readonly&quot;</span><span class="p">]</span>
<span class="go">&#39;unintentional modification&#39;</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Set the name of attributes be the same with any python magic 
method is discouraged, even if they can be accessed via dict-style 
accessing.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The attribute start with <cite>_</cite> might be conflict with <cite>AttrMap</cite>
reserved methods. If it’s, your can access their values in dict-style.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="attrmap.AttrMap.contains">
<span class="sig-name descname"><span class="pre">contains</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#attrmap.AttrMap.contains" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if <cite>AttrMap</cite> contains specific attribute. It’s the core
of python magic method <cite>__contains__</cite>, which support the for loop.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">configs</span> <span class="o">=</span> <span class="n">AttrMap</span><span class="p">(</span><span class="n">CONFIGS</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">configs</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
<span class="gp">... </span><span class="c1"># End of for loop.</span>
<span class="go">(&#39;attr1&#39;, 1)</span>
<span class="go">(&#39;attr2&#39;, [&#39;hello&#39;, &#39; &#39;, &#39;world&#39;])</span>
<span class="go">(&#39;attr3&#39;, {&#39;subattr1&#39;: &#39;subattr1&#39;, &#39;subattr2&#39;: {&#39;subsubattr1&#39;: &#39;subsubattr1&#39;}})</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="attrmap.AttrMap.convert_state">
<span class="sig-name descname"><span class="pre">convert_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">read_only</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#attrmap.AttrMap.convert_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the state as read only or not. 
If <cite>None</cite> is passed (not recommended), the state
will be revert from <cite>True</cite> to <cite>False</cite> 
or <cite>False</cite> to <cite>True</cite>. This method will return the self object,
so the both two code snipts are equivalent:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">configs</span> <span class="o">=</span> <span class="n">AttrMap</span><span class="p">(</span><span class="n">CONFIGS</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">configs</span><span class="o">.</span><span class="n">convert_state</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">configs_new</span> <span class="o">=</span> <span class="n">configs</span><span class="o">.</span><span class="n">convert_state</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">id</span><span class="p">(</span><span class="n">configs</span><span class="p">)</span> <span class="o">==</span> <span class="nb">id</span><span class="p">(</span><span class="n">configs_new</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="attrmap.AttrMap.items">
<span class="sig-name descname"><span class="pre">items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterable</span></span></span><a class="headerlink" href="#attrmap.AttrMap.items" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the (top level) <cite>key-value</cite> pair of <cite>AttrMap</cite> object like <cite>dict</cite>.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>items: zip object.</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">configs</span> <span class="o">=</span> <span class="n">AttrMap</span><span class="p">(</span><span class="n">CONFIGS</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">configs</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
<span class="go">&lt;zip object at 0x7fdaf3843a80&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">configs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">val</span><span class="p">)</span>
<span class="gp">... </span><span class="c1"># End of for loop.</span>
<span class="go">attr1 1</span>
<span class="go">attr2 [&#39;hello&#39;, &#39; &#39;, &#39;world&#39;]</span>
<span class="go">attr3   subattr1: subattr1</span>
<span class="go">        subattr2:</span>
<span class="go">                subsubattr1: subsubattr1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="attrmap.AttrMap.keys">
<span class="sig-name descname"><span class="pre">keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#attrmap.AttrMap.keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the (top level) keys of <cite>AttrMap</cite> object.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>keys: A list of keys.</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">configs</span> <span class="o">=</span> <span class="n">AttrMap</span><span class="p">(</span><span class="n">CONFIGS</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">configs</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="go">[&#39;attr1&#39;, &#39;attr2&#39;, &#39;attr3&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">configs</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="go">&lt;class &#39;list&#39;&gt;</span>
</pre></div>
</div>
<p>That is, only the top-level attribute names will be returned.
Similarily:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">configs</span><span class="p">[</span><span class="s1">&#39;attr3&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span> <span class="c1"># equivalent to configs.attr3.keys()</span>
<span class="go">[&#39;subattr1&#39;, &#39;subattr2&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="attrmap.AttrMap.merge_from">
<span class="sig-name descname"><span class="pre">merge_from</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mapping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path2file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">PathLike</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#attrmap.AttrMap.merge_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows users to merge from a file or a mappable object.
NOTE The existing value will be overwrited.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>mapping:</dt><dd><p>An instance of dict or AttrMap.</p>
</dd>
<dt>path2file: </dt><dd><p>The path to the json or yaml file.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>self object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="attrmap.AttrMap.read_only">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">read_only</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#attrmap.AttrMap.read_only" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the state of <cite>AttrMap</cite> object. 
<cite>True</cite> is read-only and any modification to the object 
is not allowed, i.e., add or delete an attribute, 
change the value of any attribute.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">configs</span> <span class="o">=</span> <span class="n">AttrMap</span><span class="p">(</span><span class="n">CONFIGS</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">configs</span> <span class="o">=</span> <span class="n">configs</span><span class="o">.</span><span class="n">convert_state</span><span class="p">(</span><span class="n">read_only</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">configs</span><span class="p">)</span>
<span class="go">Object Contains Following Attributes</span>
<span class="go"> attr1: 1</span>
<span class="go"> attr2: [&#39;hello&#39;, &#39; &#39;, &#39;world&#39;]</span>
<span class="go"> attr3:</span>
<span class="go">        subattr1: subattr1</span>
<span class="go">        subattr2:</span>
<span class="go">                subsubattr1: subsubattr1</span>
<span class="go"># Try to create a new attribute.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">configs</span><span class="o">.</span><span class="n">attr4</span> <span class="o">=</span> <span class="s2">&quot;unintentional modification&quot;</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">  File &quot;/xxxx/attrmap.py&quot;, line x, in __setattr__</span>
<span class="gr">    raise AttributeError(</span>
<span class="gr">AttributeError</span>: <span class="n">A read only AttrMap instance is not allowed to modify its attribute.</span>
<span class="go"># Try to modify the value of existing attribute:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">configs</span><span class="o">.</span><span class="n">attr1</span> <span class="o">=</span> <span class="s2">&quot;unintentional modification&quot;</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">  File &quot;/xxxxx/attrmap.py&quot;, line x, in __setattr__</span>
<span class="gr">    raise AttributeError(</span>
<span class="gr">AttributeError</span>: <span class="n">A read only AttrMap instance is not allowed to modify its attribute.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">configs</span><span class="p">)</span>
<span class="go">Object Contains Following Attributes</span>
<span class="go"> attr1: 1</span>
<span class="go"> attr2: [&#39;hello&#39;, &#39; &#39;, &#39;world&#39;]</span>
<span class="go"> attr3:</span>
<span class="go">        subattr1: subattr1</span>
<span class="go">        subattr2:</span>
<span class="go">                subsubattr1: subsubattr1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="attrmap.AttrMap.readonly">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">readonly</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#attrmap.AttrMap.readonly" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias of <cite>read_only</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="attrmap.AttrMap.todict">
<span class="sig-name descname"><span class="pre">todict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#attrmap.AttrMap.todict" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to a python builtin dict, which does not 
share memory with AttrMap instance. 
The state (is read-only or not) will not influence this method.
For example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">configs</span> <span class="o">=</span> <span class="n">AttrMap</span><span class="p">(</span><span class="n">CONFIGS</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">configs_dict</span> <span class="o">=</span> <span class="n">configs</span><span class="o">.</span><span class="n">todict</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">configs_dict</span><span class="p">)</span>
<span class="go">{&#39;attr1&#39;: 1, &#39;attr2&#39;: [&#39;hello&#39;, &#39; &#39;, &#39;world&#39;], </span>
<span class="go">&#39;attr3&#39;: {&#39;subattr1&#39;: &#39;subattr1&#39;, </span>
<span class="go">&#39;subattr2&#39;: {&#39;subsubattr1&#39;: &#39;subsubattr1&#39;}}}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">configs_dict</span><span class="p">))</span>
<span class="go">&lt;class &#39;dict&#39;&gt;</span>
<span class="go"># AttrMap object doesn&#39;t store the original dict. </span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">configs_dict</span><span class="p">))</span>
<span class="go">139881853477376</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">CONFIGS</span><span class="p">))</span>
<span class="go">139881853478464</span>
<span class="go"># But it do not change the items:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">configs_dict</span> <span class="o">==</span> <span class="n">CONFIGS</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="attrmap.AttrMap.vals">
<span class="sig-name descname"><span class="pre">vals</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#attrmap.AttrMap.vals" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the (top level) values of <cite>AttrMap</cite> object.
The alias of <cite>values</cite> is <cite>vals</cite>.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>values: A list of values.</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">values</span> <span class="o">=</span> <span class="n">configs</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">values</span><span class="p">))</span>
<span class="go">&lt;class &#39;list&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>
<span class="go">[1, [&#39;hello&#39;, &#39; &#39;, &#39;world&#39;],     subattr1: subattr1</span>
<span class="go"> subattr2:</span>
<span class="go">         subsubattr1: subsubattr1, ]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="go">&lt;class &#39;int&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">values</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="go">&lt;class &#39;list&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">values</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="go">&lt;class &#39;attrmap.attrmap.AttrMap&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">values</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
<span class="go">&lt;class &#39;attrmap.attrmap.AttrMap&#39;&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="attrmap.AttrMap.values">
<span class="sig-name descname"><span class="pre">values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#attrmap.AttrMap.values" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the (top level) values of <cite>AttrMap</cite> object.
The alias of <cite>values</cite> is <cite>vals</cite>.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>values: A list of values.</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">values</span> <span class="o">=</span> <span class="n">configs</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">values</span><span class="p">))</span>
<span class="go">&lt;class &#39;list&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>
<span class="go">[1, [&#39;hello&#39;, &#39; &#39;, &#39;world&#39;],     subattr1: subattr1</span>
<span class="go"> subattr2:</span>
<span class="go">         subsubattr1: subsubattr1, ]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="go">&lt;class &#39;int&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">values</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="go">&lt;class &#39;list&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">values</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="go">&lt;class &#39;attrmap.attrmap.AttrMap&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">values</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
<span class="go">&lt;class &#39;attrmap.attrmap.AttrMap&#39;&gt;</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="attrmap.AttrMapping">
<span class="sig-prename descclassname"><span class="pre">attrmap.</span></span><span class="sig-name descname"><span class="pre">AttrMapping</span></span><a class="headerlink" href="#attrmap.AttrMapping" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#attrmap.attrmap.AttrMap" title="attrmap.attrmap.AttrMap"><code class="xref py py-class docutils literal notranslate"><span class="pre">AttrMap</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="attrmap.AttributeMap">
<span class="sig-prename descclassname"><span class="pre">attrmap.</span></span><span class="sig-name descname"><span class="pre">AttributeMap</span></span><a class="headerlink" href="#attrmap.AttributeMap" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#attrmap.attrmap.AttrMap" title="attrmap.attrmap.AttrMap"><code class="xref py py-class docutils literal notranslate"><span class="pre">AttrMap</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="attrmap.AttributeMapping">
<span class="sig-prename descclassname"><span class="pre">attrmap.</span></span><span class="sig-name descname"><span class="pre">AttributeMapping</span></span><a class="headerlink" href="#attrmap.AttributeMapping" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#attrmap.attrmap.AttrMap" title="attrmap.attrmap.AttrMap"><code class="xref py py-class docutils literal notranslate"><span class="pre">AttrMap</span></code></a></p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="attrmap" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Yiqun Chen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>